<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Approval Prediction Result</title>

  </head>
  <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
p{
  
  text-align: center;
  margin-bottom: 20px;

}

.result-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center; /* add this to center the result */
}

.result {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  display: inline-block; /* add this to center the result */
}


  </style>

  <body>
    <h1>Loan Approval Prediction Result</h1>
    <p>{{ result }}</p>
  </body>
</html>